C%3A%2FUsers%2FLenovo%2FAppData%2FLocal%2FTemp%2FTemp1_plants-10-00362-s001.zip%2FSupplementary%20material%2Fts_means_comparison.R="BA53884C"
C%3A%2FUsers%2FLenovo%2FDocuments%2FGithub_webs%2Finterpid%2Fsource%2Fsti_effect_ploter.R="F9312D36"
C%3A%2FUsers%2FLenovo%2FDocuments%2FGithub_webs%2Finterpid%2Fstatistical_analysis.qmd="7B166FF3"
F%3A%2Fcolelap%2FCode%2F2_Tablas.qmd="09405D41"
F%3A%2Finterpid%2F07_06_23_Model_MH_w_o_socialp.qmd="D9C8A55B"
F%3A%2Finterpid%2F17_05_23_Model_MH_w_o_socialp.qmd="6E72FC7A"
F%3A%2Finterpid%2Fextra%2FglmTMB_for_multiple_STI%2Fplants-10-00362-s001%2FSupplementary%20material%2Fts_means_comparison.R="13279C3A"
F%3A%2Finterpid%2Fextra%2Fmath_stat_validations%2Fharmonic_vs_manual.qmd="CEB001CA"
F%3A%2Finterpid%2Fprueba.qmd="4148892D"
F%3A%2Finterpid%2Fsource%2Fdiag_glmm.R="4EB04868"
F%3A%2Finterpid%2Fsource%2Fdiag_glmm_china.R="A34FF182"
F%3A%2Finterpid%2Fsource%2Fsti_model.R="BCBC7FC0"
F%3A%2Finterpid%2Fsource%2Fsti_model_china.R="CDB3B552"
F%3A%2Finterpid%2Fsource%2Fsti_model_norway.R="12AFA87F"
F%3A%2Finterpid%2Fsource%2Fsti_model_usa.R="1340F991"
F%3A%2Finterpid%2Fsource%2Fsti_plotter_pre.R="3F992235"
F%3A%2Finterpid%2Fstatistical_analysis.qmd="F9A3E5D2"
F%3A%2Fops%2FCode%2F1_Importing_Data.qmd="CFD05E16"
~%2FGithub_webs%2Finterpid%2F07_06_23_Model_MH_w_o_socialp.qmd="0F2D5165"
~%2FGithub_webs%2Finterpid%2Fextra%2FglmTMB_for_multiple_STI%2Fplants-10-00362-s001%2FSupplementary%20material%2Fts_means_comparison.R="C9DAFAA7"
~%2FGithub_webs%2Finterpid%2Fextra%2Fmath_stat_validations%2Fharmonic_vs_manual.qmd="63CE0D34"
~%2FGithub_webs%2Finterpid%2Fprueba.qmd="6BADAC8F"
~%2FGithub_webs%2Finterpid%2Fsource%2Fsti_effect_ploter.R="746EAADB"
~%2FGithub_webs%2Finterpid%2Fsource%2Fsti_model.R="F56C3B9B"
~%2FGithub_webs%2Finterpid%2Fsource%2Fsti_model_china.R="89A7E164"
~%2FGithub_webs%2Finterpid%2Fsource%2Fsti_model_norway.R="E810D716"
~%2FGithub_webs%2Finterpid%2Fsource%2Fsti_model_usa.R="E4DA5B46"
~%2FGithub_webs%2Finterpid%2Fsource%2Fsti_plotter_pre.R="87B21DB1"
~%2FGithub_webs%2Finterpid%2Fstatistical_analysis.qmd="823C3251"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2F07_06_23_Model_MH_w_o_socialp.qmd="0A5747B5"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fprueba.qmd="E14C8CD7"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fsource%2Fsti_effect_ploter.R="C2FE0FDB"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fsource%2Fsti_model.R="5DC84DEF"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fsource%2Fsti_model_china.R="1EA28DA2"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fsource%2Fsti_model_norway.R="6CC06350"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fsource%2Fsti_model_usa.R="C7B797EA"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fsource%2Fsti_plotter_pre.R="7FFAACF1"
~%2FGithub_webs%2Fmh_visits_intrepid_sti%2Fstatistical_analysis.qmd="88426869"
~%2FGithub_webs%2Fsti_impact_covid_ram%2Fdyw098_supp%2Freplica_codigo.qmd="81714480"
