---
title: "Harmonic function vs. manual calculation"
author: "Percy Soto Becerra"
format: 
  html:
    embed-resources: true
execute: 
  warning: false
  message: false
---

## Initial settings

```{r}
library(tidyverse)
library(rio)
library(here)
library(tsModel)

data <- import(here("extra", "math_stat_validations", "data.rds"))
```


## Calculations

```{r}
x <- data$month
nfreq <- 2
period <- 12

data_harmonic <- as.data.frame(harmonic(data$month, 2, 12))
colnames(data_harmonic) <- c("s", "s6", "c", "c6")

data_manual <- data.frame(s = sin(nfreq * x * pi / period), 
                          s6 = sin(nfreq * x * pi / (period / 2)), 
                          c = cos(nfreq * x * pi / period), 
                          c6 = cos(nfreq * x * pi / (period / 2)))
```


:::: {.columns}

::: {.column width='50%'}

### Harmonic 

```{r}
data_harmonic 
```

:::

::: {.column width='50%'}

### Manual 

```{r}
data_manual
```

:::

::::


## Comparisons

```{r}
data_harmonic == data_manual
```

